{
  'Line_103' => {
    'CodeInstance' => 'monostable_struct/monostable_x0/inverter',
    'Instance' => 'inverter',
    'SimulinkInstance' => 'monostable/monostable/Inverter'
  },
  'Line_111' => {
    'CodeInstance' => 'monostable_struct/monostable_x0/logical',
    'Instance' => 'logical',
    'SimulinkInstance' => 'monostable/monostable/Logical'
  },
  'Line_120' => {
    'CodeInstance' => 'monostable_struct/monostable_x0/register2',
    'Instance' => 'register2',
    'SimulinkInstance' => 'monostable/monostable/Register2'
  },
  'Line_133' => {
    'CodeInstance' => 'monostable_struct/monostable_x0/relational',
    'Instance' => 'relational',
    'SimulinkInstance' => 'monostable/monostable/Relational'
  },
  'Line_169' => {
    'CodeInstance' => 'monostable_struct/monostable_x0',
    'Instance' => 'monostable_x0',
    'SimulinkInstance' => 'monostable/monostable'
  },
  'Line_194' => {
    'CodeInstance' => 'monostable_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_226' => {
    'CodeInstance' => 'monostable_default_clock_driver',
    'Instance' => 'monostable_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_234' => {
    'CodeInstance' => 'monostable_struct',
    'Instance' => 'monostable_struct',
    'SimulinkInstance' => 'monostable'
  },
  'Line_25' => {
    'CodeInstance' => 'monostable_struct/monostable_x0/l2h/inverter2',
    'Instance' => 'inverter2',
    'SimulinkInstance' => 'monostable/monostable/L2H/Inverter2'
  },
  'Line_33' => {
    'CodeInstance' => 'monostable_struct/monostable_x0/l2h/logical1',
    'Instance' => 'logical1',
    'SimulinkInstance' => 'monostable/monostable/L2H/Logical1'
  },
  'Line_75' => {
    'CodeInstance' => 'monostable_struct/monostable_x0/l2h',
    'Instance' => 'l2h',
    'SimulinkInstance' => 'monostable/monostable/L2H'
  },
  'Line_82' => {
    'CodeInstance' => 'monostable_struct/monostable_x0/constant1',
    'Instance' => 'constant1',
    'SimulinkInstance' => 'monostable/monostable/Constant1'
  },
  'Line_89' => {
    'CodeInstance' => 'monostable_struct/monostable_x0/counter',
    'Instance' => 'counter',
    'SimulinkInstance' => 'monostable/monostable/Counter'
  }
}
